# RecyclerViewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosmin/recyclerviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmin/recyclerviewapp/: DetailActivity.kt  ListActivity.kt  MainActivity.kt  RoomDemoApplication.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/create/: CreateActivity.kt  CreateFragment.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/data/: DataSourceInterface.kt  FakeDataSource.kt  ListItem.kt  ListItemDao.kt  ListItemDatabase.kt  ListItemRepository.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/dependencyInjection/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/list/: DetailActivity.kt  ListActivity.kt  ListFragment.kt  ViewInterface.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/logic/: Controller.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/util/: BaseActivity.kt  FragmentScoped.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/view/: DetailActivity.kt  ListActivity.kt  ViewInterface.kt
app/src/main/java/com/example/cosmin/recyclerviewapp/viewModel/: CustomViewModelFactory.kt  ListItemCollectionViewModel.kt  ListItemViewModel.kt  NewListItemViewModel.kt
app/src/main/res/drawable/: blue_drawable.xml  green_drawable.xml  red_drawable.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cosmin/recyclerviewapp/: ControllerTest.kt  ExampleUnitTest.kt
